GOOGLE_CALENDAR_URL="https://calendar.google.com/calendar/u/0/r/day"
GOOGLE_CHROME_EXTENSION_BASE_PATH="~/Library/Application Support/Google/Chrome/Default/Extensions"
EMAIL="<YOUR GOOGLE EMAIL ADDRESS>"
PASSWORD="<YOUR GOOGLE PASSWORD>"
ZOOM_SCHEDULER_VERSION="1.8.9_0"
