GOOGLE_CHROME_EXTENSION_BASE_PATH="~/Library/Application Support/Google/Chrome/Default/Extensions"
GOOGLE_EMAIL="<YOUR GOOGLE EMAIL ADDRESS>"
GOOGLE_PASSWORD="<YOUR GOOGLE PASSWORD>"
MICROSOFT_EMAIL="<YOUR MICROSOFT EMAIL ADDRESS>"
MICROSOFT_PASSWORD="<YOUR MICROSOFT PASSWORD>"
ZOOM_SSO_DOMAIN="<YOUR ZOOM DOMAIN>"
ZOOM_SCHEDULER_VERSION="1.8.9_0"
